이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
1
1
20
5지선다형
1. 

× 


의 값은? [2점]
①
②
③
④
⑤
2. 함수 에 대하여 lim
→

의 
값은? [2점]
①
②
③
④
⑤
3. 수열 에 대하여 


일 때, 


의 값은? 
[3점]
①
②
③
④
⑤
4. 함수









≥
이 실수 전체의 집합에서 연속일 때, 상수 의 값은? [3점]
①
②
③
④
⑤
2026학년도 대학수학능력시험 문제지
제2 교시
1
홀수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2  
홀수형
2
20
5. 함수 에 대하여 ′의 값은? [3점]
①
②
③
④
⑤
6. 보다 큰 두 실수 , 가
log,  log


을 만족시킬 때, log의 값은? [3점]
①

②

③

④

⑤

7. 두 곡선 , 
과 직선 로 
둘러싸인 부분의 넓이는? [3점]
①


②

③


④


⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
3
3
20
8. sincos이고 cos일 때, sin의 값은? [3점]
①



②



③
④



⑤



9. 양수 에 대하여 함수 를

라 하자. 직선 가 곡선 에 접할 때, 의 값은? 
[4점]
①
②
③
④
⑤
10. 상수 ()에 대하여 곡선  위의 점 중 
제사분면에 있는 점 A 를 지나고 축에 평행한 직선이 축과 
만나는 점을 B, 곡선 의 점근선과 만나는 점을 C라 
하자. 
AB 
BC 이고 삼각형 AOC의 넓이가 일 때, 
×
OB 의 값은? (단, O는 원점이다.) [4점]
①


②

③

④

⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4  
홀수형
4
20
11. 시각 일 때 원점을 출발하여 수직선 위를 움직이는 
점 P 가 있다. 실수 에 대하여 시각이 (≥)일 때 점 P 의 
속도 가

이다. <보기>에서 옳은 것만을 있는 대로 고른 것은? [4점]
<보 기>
ㄱ. 이면, 시각 일 때 점 P 의 위치는 

이다. 
ㄴ. 이면, 출발한 후 점 P 의 운동 방향이 
한 번 바뀐다.
ㄷ. 이면, 시각 에서 까지 점 P 가 
움직인 거리는 이다.
①ㄱ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
12. 등비수열 이

을 만족시킬 때, 의 값은? [4점]
①


②


③


④


⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
5
5
20
13. 함수 에 대하여 
곡선  위의 점 에서의 접선을 이라 하고, 
함수 에 대하여 
곡선  위의 점 에서의 접선을 이라 하자. 
두 직선 , 과 축으로 둘러싸인 도형의 넓이는? [4점] 
①
②
③
④
⑤
14. 그림과 같이 
AB , 
BC 이고 ∠B 
인 직각삼각형 
ABC가 있다. 선분 AB를 로 내분하는 점을 D, 
점 A 를 중심으로 하고 반지름의 길이가 
AD 인 원이 선분 AC와 
만나는 점을 E, 직선 AB가 이 원과 만나는 점 중 D가 아닌 점을 
F 라 하고, 호 EF 위의 점 G를 
CG 이 되도록 잡는다. 
세 점 C, E, G를 지나는 원 위의 점 H 가 ∠HCG ∠BAC를 
만족시킬 때, 선분 GH 의 길이는? [4점]
①



②



③


④



⑤




이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
6  
홀수형
6
20
15. 함수 가 









≥
이고, 양수 에 대하여 함수 를









≤

≥
이라 하자. 함수 


가 오직 하나의 
극값을 갖도록 하는 의 최댓값을 라 하자. 일 때, 
의 값은? [4점]
①

②


③


④


⑤


단답형
16. 수열 은 이고, 모든 자연수 에 대하여

을 만족시킨다. 의 값을 구하시오. [3점]
17. 함수 의 한 부정적분 에 대하여 
일 때, 의 값을 구하시오. [3점]

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
7
7
20
18. 
AB , 
AC 이고 cos∠BAC
인 
삼각형 ABC의 넓이를 구하시오. [3점]
19. ≤≤인 모든 실수 에 대하여 부등식
≤≤
가 성립하도록 하는 양수 의 최솟값을 구하시오. [3점]
20. 수열 이 다음 조건을 만족시킨다.
∙
∙ 이상의 자연수 에 대하여







이다.
다음은 





의 값을 구하는 과정이다.
 이상의 자연수 에 대하여 





이므로

(가)
이고, 이 식을 정리하면
× (가)
…… ㉠
이다. 






 (≥)
에서 양변에 를 대입하면

(나)
…… ㉡
이다. ㉠과 ㉡에 의하여 











(다)
이다.
위의 (가)에 알맞은 식을 이라 하고, (나), (다)에 알맞은 
수를 각각 , 라 할 때, 

×의 값을 구하시오. [4점]

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
8  
홀수형
8
20
21. 최고차항의 계수가 양수인 삼차함수 와 실수 에 
대하여 함수









≥
는 실수 전체의 집합에서 연속이고 다음 조건을 만족시킨다. 
(가) 모든 실수 에 대하여 lim
→


의 값이 
존재한다.
(나)
lim
→


의 값이 음수가 되도록 하는 
자연수 의 집합은 
이다.
의 값을 구하시오. (단, ≠
) [4점]
22. 곡선 log 위의 점 A와 
곡선 
 위의 점 B가 제사분면에 있다. 
점 A 를 직선 에 대하여 대칭이동한 점이 직선 OB 위에 
있고 선분 AB의 중점의 좌표가 



일 때, 
×
이다. 의 값을 구하시오. 
(단, O는 원점이고, 와 는 서로소인 자연수이다.) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(확률과 통계)｣ 문제가 제시되오니, 자신이 
선택한 과목인지 확인하시오.

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(확률과 통계)
3
9
20
5지선다형
23. 네 문자 , , ,  중에서 중복을 허락하여 개를 택해 
일렬로 나열하는 경우의 수는? [2점]
①
②
③
④
⑤
24. 두 사건 , 에 대하여
P
,  P
,  P∪ 
일 때, P의 값은? [3점]
①


②

③

④


⑤


2026학년도 대학수학능력시험 문제지
(확률과 통계)
제2 교시
홀수형
1

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(확률과 통계)
홀수형
10
20
25. 주머니에 숫자 , , , , 가 하나씩 적혀 있는 
흰 공 개와 숫자 , , , , 이 하나씩 적혀 있는 
검은 공 개가 들어 있다. 이 주머니에서 임의로 개의 공을 
동시에 꺼낼 때, 꺼낸 개의 공이 서로 같은 색이거나 
꺼낸 개의 공에 적힌 수가 서로 같을 확률은? [3점]
①


②


③

④

⑤


26. 평균이 이고 표준편차가 인 정규분포를 따르는 
모집단에서 크기가 인 표본을 임의추출하여 얻은 
표본평균을 이용하여 구한 모평균 에 대한 
신뢰도 %의 신뢰구간이 ≤≤이다. 의 값은? 
(단, 가 표준정규분포를 따르는 확률변수일 때, 
P≤로 계산한다.) [3점]
①
②
③
④
⑤

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(확률과 통계)
3
11
20
27. 이산확률변수 가 가지는 값이 부터 까지의 정수이고
P







(, , , )

()
일 때, V
의 값은? (단, 는 이 아닌 상수이다.) [3점]
①
②
③
④
⑤
28. 개의 공과 부터 까지의 자연수가 하나씩 적혀 있는 
여섯 개의 빈 상자가 있다. 한 개의 주사위를 사용하여 
다음 시행을 한다.
주사위를 한 번 던져 나온 눈의 수가 일 때, 
가 홀수이면 
, , 가 적힌 상자에 공을 각각 개씩 넣고,
가 짝수이면 
의 약수가 적힌 상자에 공을 각각 개씩 넣는다.
이 시행을 번 반복한 후 여섯 개의 상자에 들어 있는 
모든 공의 개수의 합이 홀수일 때, 이 적힌 상자에 들어 있는 
공의 개수가 가 적힌 상자에 들어 있는 공의 개수보다 
개 더 많을 확률은? [4점]
①

②


③

④


⑤


이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(확률과 통계)
홀수형
12
20
단답형
29.  이하의 자연수 에 대하여 한 개의 주사위와 한 개의 동전을 
사용하여 다음 시행을 한다.
주사위를 한 번 던져 
나온 눈의 수가 보다 작거나 같으면 
동전을 번 던져 앞면이 나온 횟수를 기록하고,
나온 눈의 수가 보다 크면 
동전을 번 던져 앞면이 나온 횟수를 기록한다.
이 시행을 번 반복하여 
기록한 수가 인 횟수를 
확률변수 라 하자. 
E일 때, 
P≤의 값을 
오른쪽 표준정규분포표를 이용하여 
구한 값이 이다. 
×의 값을 구하시오. [4점]
30. 비어 있는 주머니 개가 일렬로 놓여 있고, 공 개가 있다. 
각 주머니에 들어 있는 공의 개수가  이하가 되도록 
공을 주머니에 남김없이 나누어 넣을 때, 
다음 조건을 만족시키는 경우의 수를 구하시오. 
(단, 공끼리는 서로 구별하지 않는다.) [4점]
(가) 들어 있는 공의 개수가 인 주머니는 개 또는 개이다.
(나) 들어 있는 공의 개수가 인 주머니와 이웃한 
주머니에는 공이 들어 있지 않다.
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(미적분)｣ 문제가 제시되오니, 자신이 선택한 
과목인지 확인하시오.

P≤≤













이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(미적분)
3
13
20
5지선다형
23. lim
→

tan의 값은? [2점]
①
②
③
④
⑤
24. 




sinsin의 값은? [3점]
①

②

③

④

⑤

2026학년도 대학수학능력시험 문제지
(미적분)
제2 교시
1
홀수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(미적분)
홀수형
14
20
25. 수열 이 모든 자연수 에 대하여


을 만족시킬 때, lim
→∞



의 값은? [3점]
①

②

③

④

⑤

26. 그림과 같이 곡선 
ln와 축 및 두 직선 
, 로 둘러싸인 부분을 밑면으로 하는 입체도형이 
있다. 이 입체도형을 축에 수직인 평면으로 자른 단면이 
모두 정삼각형일 때, 이 입체도형의 부피는? [3점]
①

ln
②

ln
③

ln
④

ln
⑤

ln

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(미적분)
3
15
20
27. 매개변수 로 나타내어진 곡선 
sin,  cos
를 라 하자. 곡선 가 직선 와 만나는 점을 
P 라 할 때, 곡선  위의 점 P 에서의 접선의 기울기는? [3점] 
①


②


③


④


⑤


28. 함수 

ln
와 양수 에 대하여 점 ()에서 축에 내린 
수선의 발과 곡선  위의 점 에서의 접선이 
축과 만나는 점 사이의 거리가 가 되도록 하는 의 값을 
라 하자. 





의 값은? [4점]
①

ln
②

ln
③

ln
④

ln
⑤

ln

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(미적분)
홀수형
16
20
단답형
29. 첫째항과 공차가 같은 등차수열 과 등비수열 이 
다음 조건을 만족시킨다. 
어떤 자연수 에 대하여 


 (, , )
이다.
부등식


∞




이 성립할 때, ×

∞

이다. 의 값을 구하시오. 
(단, ≠이고, 와 는 서로소인 자연수이다.) [4점]
30. 실수 전체의 집합에서 증가하는 연속함수 의 역함수 
가 다음 조건을 만족시킨다. 
(가) ≤일 때, ×

이다.
(나) 일 때, 이다.
실수 에 대하여 기울기가 이고 점 을 지나는 직선이 
곡선 와 만나는 점의 개수를 이라 하자. 
함수 이 , ()에서 불연속일 때, 
×lim
→
×

ln

의 값을 구하시오. 
(단, lim
→∞

ln) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(기하)｣ 문제가 제시되오니, 자신이 선택한 
과목인지 확인하시오.

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(기하)
3
17
20
5지선다형
23. 두 벡터 , 에 대하여 
의 모든 성분의 합은? [2점]
①
②
③
④
⑤
24. 포물선 의 초점과 준선 사이의 거리는? [3점]
①
②
③
④
⑤
2026학년도 대학수학능력시험 문제지
(기하)
제2 교시
1
홀수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(기하)
홀수형
18
20
25. 좌표공간의 점 A
를 평면에 대하여 
대칭이동한 점을 B, 점 A 를 원점에 대하여 대칭이동한 점을 
C라 할 때, 선분 BC의 길이는? [3점]
①

②

③

④
⑤
26. 양수 에 대하여 두 초점이 F , F′인 
쌍곡선 





 위의 점 에서의 접선이 
축과 만나는 점을 P 라 하자. 
PF ×
PF′ 일 때, 의 값은?
[3점]
①
②


③


④
⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
홀수형
(기하)
3
19
20
27. 그림과 같이 지름의 길이가 인 두 원 , 를 
두 밑면으로 하는 원기둥이 있고, 원  위의 
AB 인 
두 점 A , B와 원  위의 
CD 인 두 점 C, D에 대하여 

AD 
BC 이다. 점 D에서 원 을 포함하는 평면에 내린 
수선의 발을 H 라 하자. 사각형 ABCD의 넓이가 
삼각형 ABH 의 넓이의 배일 때, 이 원기둥의 높이는? [3점]
①
②

③
④

⑤

28. 그림과 같이 
AB 
CD , 
BC 
BD 인 
사면체 ABCD가 있고, 점 A 에서 직선 CD에 내린 수선의 발 H 에 
대하여 두 평면 ABH 와 BCD는 서로 수직이고 
AH 이다. 
삼각형 ABH 의 무게중심을 G라 하고, 
점 G를 중심으로 하고 평면 ACD에 접하는 구를 라 하자. 
∠APG 
인 구  위의 모든 점 P 가 나타내는 도형을 라 할 때, 
도형 의 평면 ABC 위로의 정사영의 넓이는? [4점]
①

②

③

④

⑤


이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(기하)
홀수형
20
20
단답형
29. 그림과 같이 초점이 F()이고 준선이 인 
포물선 위의 점 중 제사분면에 있는 점 A 에서 포물선의 
준선에 내린 수선의 발을 H 라 하고, 두 초점이 축 위에 
있고 세 점 F , A , H 를 지나는 타원의 좌표가 양수인 
초점을 B라 하자. 삼각형 AHB의 둘레의 길이가 , 
넓이가 일 때, 선분 HF 의 길이를 라 하자. 
의 값을 구하시오. [4점]
30. 좌표평면에서 길이가 인 선분 AB를 지름으로 하는 
원 위의 두 점 P , Q가 

PA 
PB⋅
PQ
PB
PQ

을 만족시킨다. 
PB일 때, 
PA⋅
QB
이다. 
의 값을 구하시오. 
(단, 
QB이고, 와 는 서로소인 자연수이다.) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
1
1
20
5지선다형
1. 

× 


의 값은? [2점]
①
②
③
④
⑤
2. 함수 에 대하여 lim
→

의 
값은? [2점]
①
②
③
④
⑤
3. 수열 에 대하여 


일 때, 


의 값은? 
[3점]
①
②
③
④
⑤
4. 함수









≥
이 실수 전체의 집합에서 연속일 때, 상수 의 값은? [3점]
①
②
③
④
⑤
2026학년도 대학수학능력시험 문제지
제2 교시
1
짝수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2  
짝수형
2
20
5. 함수 에 대하여 ′의 값은? [3점]
①
②
③
④
⑤
6. 보다 큰 두 실수 , 가
log,  log


을 만족시킬 때, log의 값은? [3점]
①

②

③

④

⑤

7. 두 곡선 , 
과 직선 로 
둘러싸인 부분의 넓이는? [3점]
①


②


③


④

⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
3
3
20
8. sincos이고 cos일 때, sin의 값은? [3점]
①



②



③
④



⑤



9. 양수 에 대하여 함수 를

라 하자. 직선 가 곡선 에 접할 때, 의 값은? 
[4점]
①
②
③
④
⑤
10. 상수 ()에 대하여 곡선  위의 점 중 
제사분면에 있는 점 A 를 지나고 축에 평행한 직선이 축과 
만나는 점을 B, 곡선 의 점근선과 만나는 점을 C라 
하자. 
AB 
BC 이고 삼각형 AOC의 넓이가 일 때, 
×
OB 의 값은? (단, O는 원점이다.) [4점]
①


②

③

④

⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4  
짝수형
4
20
11. 시각 일 때 원점을 출발하여 수직선 위를 움직이는 
점 P 가 있다. 실수 에 대하여 시각이 (≥)일 때 점 P 의 
속도 가

이다. <보기>에서 옳은 것만을 있는 대로 고른 것은? [4점]
<보 기>
ㄱ. 이면, 시각 일 때 점 P 의 위치는 

이다. 
ㄴ. 이면, 출발한 후 점 P 의 운동 방향이 
한 번 바뀐다.
ㄷ. 이면, 시각 에서 까지 점 P 가 
움직인 거리는 이다.
①ㄱ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
12. 등비수열 이

을 만족시킬 때, 의 값은? [4점]
①


②


③


④


⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
5
5
20
13. 함수 에 대하여 
곡선  위의 점 에서의 접선을 이라 하고, 
함수 에 대하여 
곡선  위의 점 에서의 접선을 이라 하자. 
두 직선 , 과 축으로 둘러싸인 도형의 넓이는? [4점] 
①
②
③
④
⑤
14. 그림과 같이 
AB , 
BC 이고 ∠B 
인 직각삼각형 
ABC가 있다. 선분 AB를 로 내분하는 점을 D, 
점 A 를 중심으로 하고 반지름의 길이가 
AD 인 원이 선분 AC와 
만나는 점을 E, 직선 AB가 이 원과 만나는 점 중 D가 아닌 점을 
F 라 하고, 호 EF 위의 점 G를 
CG 이 되도록 잡는다. 
세 점 C, E, G를 지나는 원 위의 점 H 가 ∠HCG ∠BAC를 
만족시킬 때, 선분 GH 의 길이는? [4점]
①



②



③


④



⑤




이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
6  
짝수형
6
20
15. 함수 가 









≥
이고, 양수 에 대하여 함수 를









≤

≥
이라 하자. 함수 


가 오직 하나의 
극값을 갖도록 하는 의 최댓값을 라 하자. 일 때, 
의 값은? [4점]
①

②


③


④


⑤


단답형
16. 수열 은 이고, 모든 자연수 에 대하여

을 만족시킨다. 의 값을 구하시오. [3점]
17. 함수 의 한 부정적분 에 대하여 
일 때, 의 값을 구하시오. [3점]

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
7
7
20
18. 
AB , 
AC 이고 cos∠BAC
인 
삼각형 ABC의 넓이를 구하시오. [3점]
19. ≤≤인 모든 실수 에 대하여 부등식
≤≤
가 성립하도록 하는 양수 의 최솟값을 구하시오. [3점]
20. 수열 이 다음 조건을 만족시킨다.
∙
∙ 이상의 자연수 에 대하여







이다.
다음은 





의 값을 구하는 과정이다.
 이상의 자연수 에 대하여 





이므로

(가)
이고, 이 식을 정리하면
× (가)
…… ㉠
이다. 






 (≥)
에서 양변에 를 대입하면

(나)
…… ㉡
이다. ㉠과 ㉡에 의하여 











(다)
이다.
위의 (가)에 알맞은 식을 이라 하고, (나), (다)에 알맞은 
수를 각각 , 라 할 때, 

×의 값을 구하시오. [4점]

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
8  
짝수형
8
20
21. 최고차항의 계수가 양수인 삼차함수 와 실수 에 
대하여 함수









≥
는 실수 전체의 집합에서 연속이고 다음 조건을 만족시킨다. 
(가) 모든 실수 에 대하여 lim
→


의 값이 
존재한다.
(나)
lim
→


의 값이 음수가 되도록 하는 
자연수 의 집합은 
이다.
의 값을 구하시오. (단, ≠
) [4점]
22. 곡선 log 위의 점 A와 
곡선 
 위의 점 B가 제사분면에 있다. 
점 A 를 직선 에 대하여 대칭이동한 점이 직선 OB 위에 
있고 선분 AB의 중점의 좌표가 



일 때, 
×
이다. 의 값을 구하시오. 
(단, O는 원점이고, 와 는 서로소인 자연수이다.) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(확률과 통계)｣ 문제가 제시되오니, 자신이 
선택한 과목인지 확인하시오.

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(확률과 통계)
3
9
20
5지선다형
23. 네 문자 , , ,  중에서 중복을 허락하여 개를 택해 
일렬로 나열하는 경우의 수는? [2점]
①
②
③
④
⑤
24. 두 사건 , 에 대하여
P
,  P
,  P∪ 
일 때, P의 값은? [3점]
①


②

③

④


⑤


2026학년도 대학수학능력시험 문제지
(확률과 통계)
제2 교시
1
짝수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(확률과 통계)
짝수형
10
20
25. 주머니에 숫자 , , , , 가 하나씩 적혀 있는 
흰 공 개와 숫자 , , , , 이 하나씩 적혀 있는 
검은 공 개가 들어 있다. 이 주머니에서 임의로 개의 공을 
동시에 꺼낼 때, 꺼낸 개의 공이 서로 같은 색이거나 
꺼낸 개의 공에 적힌 수가 서로 같을 확률은? [3점]
①


②


③

④

⑤


26. 평균이 이고 표준편차가 인 정규분포를 따르는 
모집단에서 크기가 인 표본을 임의추출하여 얻은 
표본평균을 이용하여 구한 모평균 에 대한 
신뢰도 %의 신뢰구간이 ≤≤이다. 의 값은? 
(단, 가 표준정규분포를 따르는 확률변수일 때, 
P≤로 계산한다.) [3점]
①
②
③
④
⑤

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(확률과 통계)
3
11
20
27. 이산확률변수 가 가지는 값이 부터 까지의 정수이고
P







(, , , )

()
일 때, V
의 값은? (단, 는 이 아닌 상수이다.) [3점]
①
②
③
④
⑤
28. 개의 공과 부터 까지의 자연수가 하나씩 적혀 있는 
여섯 개의 빈 상자가 있다. 한 개의 주사위를 사용하여 
다음 시행을 한다.
주사위를 한 번 던져 나온 눈의 수가 일 때, 
가 홀수이면 
, , 가 적힌 상자에 공을 각각 개씩 넣고,
가 짝수이면 
의 약수가 적힌 상자에 공을 각각 개씩 넣는다.
이 시행을 번 반복한 후 여섯 개의 상자에 들어 있는 
모든 공의 개수의 합이 홀수일 때, 이 적힌 상자에 들어 있는 
공의 개수가 가 적힌 상자에 들어 있는 공의 개수보다 
개 더 많을 확률은? [4점]
①

②


③

④


⑤


이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(확률과 통계)
짝수형
12
20
단답형
29.  이하의 자연수 에 대하여 한 개의 주사위와 한 개의 동전을 
사용하여 다음 시행을 한다.
주사위를 한 번 던져 
나온 눈의 수가 보다 작거나 같으면 
동전을 번 던져 앞면이 나온 횟수를 기록하고,
나온 눈의 수가 보다 크면 
동전을 번 던져 앞면이 나온 횟수를 기록한다.
이 시행을 번 반복하여 
기록한 수가 인 횟수를 
확률변수 라 하자. 
E일 때, 
P≤의 값을 
오른쪽 표준정규분포표를 이용하여 
구한 값이 이다. 
×의 값을 구하시오. [4점]
30. 비어 있는 주머니 개가 일렬로 놓여 있고, 공 개가 있다. 
각 주머니에 들어 있는 공의 개수가  이하가 되도록 
공을 주머니에 남김없이 나누어 넣을 때, 
다음 조건을 만족시키는 경우의 수를 구하시오. 
(단, 공끼리는 서로 구별하지 않는다.) [4점]
(가) 들어 있는 공의 개수가 인 주머니는 개 또는 개이다.
(나) 들어 있는 공의 개수가 인 주머니와 이웃한 
주머니에는 공이 들어 있지 않다.
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(미적분)｣ 문제가 제시되오니, 자신이 선택한 
과목인지 확인하시오.

P≤≤













이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(미적분)
3
13
20
5지선다형
23. lim
→

tan의 값은? [2점]
①
②
③
④
⑤
24. 




sinsin의 값은? [3점]
①

②

③

④

⑤

2026학년도 대학수학능력시험 문제지
(미적분)
제2 교시
1
짝수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(미적분)
짝수형
14
20
25. 수열 이 모든 자연수 에 대하여


을 만족시킬 때, lim
→∞



의 값은? [3점]
①

②

③

④

⑤

26. 그림과 같이 곡선 
ln와 축 및 두 직선 
, 로 둘러싸인 부분을 밑면으로 하는 입체도형이 
있다. 이 입체도형을 축에 수직인 평면으로 자른 단면이 
모두 정삼각형일 때, 이 입체도형의 부피는? [3점]
①

ln
②

ln
③

ln
④

ln
⑤

ln

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(미적분)
3
15
20
27. 매개변수 로 나타내어진 곡선 
sin,  cos
를 라 하자. 곡선 가 직선 와 만나는 점을 
P 라 할 때, 곡선  위의 점 P 에서의 접선의 기울기는? [3점] 
①


②


③


④


⑤


28. 함수 

ln
와 양수 에 대하여 점 ()에서 축에 내린 
수선의 발과 곡선  위의 점 에서의 접선이 
축과 만나는 점 사이의 거리가 가 되도록 하는 의 값을 
라 하자. 





의 값은? [4점]
①

ln
②

ln
③

ln
④

ln
⑤

ln

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(미적분)
짝수형
16
20
단답형
29. 첫째항과 공차가 같은 등차수열 과 등비수열 이 
다음 조건을 만족시킨다. 
어떤 자연수 에 대하여 


 (, , )
이다.
부등식


∞




이 성립할 때, ×

∞

이다. 의 값을 구하시오. 
(단, ≠이고, 와 는 서로소인 자연수이다.) [4점]
30. 실수 전체의 집합에서 증가하는 연속함수 의 역함수 
가 다음 조건을 만족시킨다. 
(가) ≤일 때, ×

이다.
(나) 일 때, 이다.
실수 에 대하여 기울기가 이고 점 을 지나는 직선이 
곡선 와 만나는 점의 개수를 이라 하자. 
함수 이 , ()에서 불연속일 때, 
×lim
→
×

ln

의 값을 구하시오. 
(단, lim
→∞

ln) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
◦이어서, ｢선택과목(기하)｣ 문제가 제시되오니, 자신이 선택한 
과목인지 확인하시오.

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(기하)
3
17
20
5지선다형
23. 두 벡터 , 에 대하여 
의 모든 성분의 합은? [2점]
①
②
③
④
⑤
24. 포물선 의 초점과 준선 사이의 거리는? [3점]
①
②
③
④
⑤
2026학년도 대학수학능력시험 문제지
(기하)
제2 교시
1
짝수형

이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
2
(기하)
짝수형
18
20
25. 좌표공간의 점 A
를 평면에 대하여 
대칭이동한 점을 B, 점 A 를 원점에 대하여 대칭이동한 점을 
C라 할 때, 선분 BC의 길이는? [3점]
①

②

③

④
⑤
26. 양수 에 대하여 두 초점이 F , F′인 
쌍곡선 





 위의 점 에서의 접선이 
축과 만나는 점을 P 라 하자. 
PF ×
PF′ 일 때, 의 값은?
[3점]
①
②


③


④
⑤



이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
짝수형
(기하)
3
19
20
27. 그림과 같이 지름의 길이가 인 두 원 , 를 
두 밑면으로 하는 원기둥이 있고, 원  위의 
AB 인 
두 점 A , B와 원  위의 
CD 인 두 점 C, D에 대하여 

AD 
BC 이다. 점 D에서 원 을 포함하는 평면에 내린 
수선의 발을 H 라 하자. 사각형 ABCD의 넓이가 
삼각형 ABH 의 넓이의 배일 때, 이 원기둥의 높이는? [3점]
①
②

③
④

⑤

28. 그림과 같이 
AB 
CD , 
BC 
BD 인 
사면체 ABCD가 있고, 점 A 에서 직선 CD에 내린 수선의 발 H 에 
대하여 두 평면 ABH 와 BCD는 서로 수직이고 
AH 이다. 
삼각형 ABH 의 무게중심을 G라 하고, 
점 G를 중심으로 하고 평면 ACD에 접하는 구를 라 하자. 
∠APG 
인 구  위의 모든 점 P 가 나타내는 도형을 라 할 때, 
도형 의 평면 ABC 위로의 정사영의 넓이는? [4점]
①

②

③

④

⑤


이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.
4
(기하)
짝수형
20
20
단답형
29. 그림과 같이 초점이 F()이고 준선이 인 
포물선 위의 점 중 제사분면에 있는 점 A 에서 포물선의 
준선에 내린 수선의 발을 H 라 하고, 두 초점이 축 위에 
있고 세 점 F , A , H 를 지나는 타원의 좌표가 양수인 
초점을 B라 하자. 삼각형 AHB의 둘레의 길이가 , 
넓이가 일 때, 선분 HF 의 길이를 라 하자. 
의 값을 구하시오. [4점]
30. 좌표평면에서 길이가 인 선분 AB를 지름으로 하는 
원 위의 두 점 P , Q가 

PA 
PB⋅
PQ
PB
PQ

을 만족시킨다. 
PB일 때, 
PA⋅
QB
이다. 
의 값을 구하시오. 
(단, 
QB이고, 와 는 서로소인 자연수이다.) [4점]
* 확인 사항
◦답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인
하시오.
