아래는 contribution_score 의 계산 공식 및 예시입니다.

**스코어링 공식**:
```
contribution_score =
    (자료개수_정규화 × 0.4) +
    (약속이행률 × 0.2) +
    (PPT기여 × 0.4)

정규화 = 개인값 / 팀내최대값
프리라이더 조건: contribution_score < 0.3
```

---

#### 예시: 정규화 계산

**예시 팀 원본 데이터:**

| 멤버 | 자료 기여 |
|------|----------|
| 소희 | 5개 |
| 동현 | 3개 |
| 지훈 | 1개 |
| **팀 최대값** | **5개** |

**정규화 계산:**
```
자료기여_정규화:
- 소희: 5 / 5 = 1.00
- 동현: 3 / 5 = 0.60
- 지훈: 1 / 5 = 0.20
```

---

#### 예시: 최종 점수 계산 (지훈)

**지훈의 지표값:**
- 자료기여_정규화: 1/5 = 0.20
- 약속이행률: 0.00
- PPT기여: 0.00

**점수 계산:**
```
contribution_score
= (자료기여 × 0.4) + (약속이행 × 0.2) + (PPT기여 × 0.4)
= (0.20 × 0.4) + (0.00 × 0.2) + (0.00 × 0.4)
= 0.08 + 0 + 0
= 0.08

0.08 < 0.3 → 프리라이더 판정!
```
